
# *************************************************************************
#  MeSH source file need to be loaded and this file is downloaded from:
#     https://www.nlm.nih.gov/mesh/download_mesh.html
#     ftp://nlmpubs.nlm.nih.gov/online/mesh/MESH_FILES/asciimesh/d2016.bin
# 2017 files to be released November 2016
# *************************************************************************
mesh_source=/data/ETL/dictionaries/Data/MeSH/d2016.bin


# *************************************************************************
# temporary tables used to hold MeSH data
#    mesh_table -> (ui,mh)
#    mesh_synonym_table -> (mh, entry)
# if skip_mesh_table is set to "yes", 
# then both mesh_table and mesh_synonym_table will not be created.
# ************************************************************************
mesh_table=mesh
mesh_synonym_table=mesh_entry
skip_mesh_table=no


# *************************************************************************
# if load_mesh_tree_node is null, all MeSH heading will be loaded,
# multiple heading categories can use "," to separate them with no space(s), 
#   such as "load_mesh_tree_node=C,V"
# *************************************************************************
#load_mesh_tree_node=C,F,N01
load_mesh_tree_node=

# could also load N01 which includes "Health" and "Normal"
# or load those terms explicitly as a small selected set
# or explicitly N01.400 with around 10 further divisions


#*******************************************
# loading flags for MeSH data
#*******************************************
skip_bio_disease=no
skip_bio_data_ext_code=no
skip_search_keyword=no
skip_search_keyword_term=no
