
# ******************************************************
# Parameters for loading KEGG Pathway Source file
# ******************************************************
kegg_dir=/data/ETL/dictionaries/Data/KEGG/raw
kegg_source=/data/ETL/dictionaries/Data/KEGG/raw/hsa.list

kegg_data_output=/data/ETL/dictionaries/Data/KEGG/KEGG_data1.tsv
kegg_def_output=/data/ETL/dictionaries/Data/KEGG/KEGG_def1.tsv

kegg_data_table=kegg_data
kegg_def_table=kegg_def


# ******************************************************
# Parameters for loading Ingenuity Pathway Source file
# ******************************************************
ingenuity_source=/data/ETL/dictionaries/Data/IPA/IngenuityIdList.tsv


# *******************************************************
# Parameters for loading Gene Ontology (GO) source file
# http://purl.obolibrary.org/obo/go.obo
# ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/HUMAN/goa_human.gaf.gz
# ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/MOUSE/goa_mouse.gaf.gz
# *******************************************************
gene_ontology_source=/data/ETL/dictionaries/Data/GO/go.obo
gene_association_human=/data/ETL/dictionaries/Data/GO/goa_human.gaf
gene_association_mouse=
gene_association_rat=

# table used to store pathway data (pathway, pathway_descr)
pathway_table=gene_ontology

# table used to store pathway data (pathway, gene_id, gene_symbol, organism)
pathway_data_table=gene_ontology_data


#*******************************************
# loading flags for Pathway data
#*******************************************
skip_de_pathway_gene=no
skip_de_pathway=no
skip_bio_marker=no
skip_bio_data_correlation=no
skip_search_keyword=no
skip_search_keyword_term=no



