# *************************************************************************
#  HG18's VCF file dbsnp_135.hg18.vcf is from:
#     ftp://ftp.broadinstitute.org/bundle/1.5/hg18/
#
#  and HG19's VCF file dbsnp_135.hg19.vcf is from: 
#     ftp://ftp.broadinstitute.org/bundle/1.5/hg19/
#
# From dbSNP 146 download all variants
# ftp://ftp.ncbi.nlm.nih.gov/snp/organisms/human_9606/00-All.vcf.gz
# or > 1% variants only
# ftp://ftp.ncbi.nlm.nih.gov/snp/organisms/human_9606/00-common_all.vcf.gz
#
# *************************************************************************
#vcf_source_file=C:/Reference/hg18/dbsnp_135.hg18.vcf
#vcf_source_file=C:/Reference/hg19/dbsnp_135.hg19.vcf

# *******************************************
#  testing VCF dataset
# *******************************************
#vcf_source_file=/data/ETL/dictionaries/Data/reference/VCF/00-All.vcf
vcf_source_file=/datastore/tranSMART-ETL/dictionaries/Data/reference/VCF/GWAS-All.vcf


# *************************************************************************
# Human Genome Map version used in this VCF file
# *************************************************************************
human_genome_version=19


# *************************************************************************
# dbSNP build/version used in this VCF file
# *************************************************************************
dbSNP_version=146


# ********************************************************************************************************
# List of IDs in INFO column will be processed and loaded into the database
#  VC and GENEINFO will be processed by default
# ********************************************************************************************************
info_id_list=AF;GMAF


# ********************************************************************************************************
# INFO=<ID=GENEINFO,Number=1,Type=String,Description="Pairs each of gene symbol:gene id.  
# The gene symbol and id are delimited by a colon (:) and each pair is delimited by a vertical bar (|)">
# ********************************************************************************************************
gene_pair_delimiter=|
gene_symbol_delimiter=:


# *****************************************************************
#  writing/inserting size 
# *****************************************************************
batch_size=100000


# *****************************************************************
# if set to 'yes', vcf_table will not be re-created;
# otherwise it'll be re-created (drop it first if already exist)
# *****************************************************************
skip_create_vcf_table=no
skip_create_vcf_index=no

skip_create_vcf_gene_table=no
skip_create_vcf_gene_index=no

skip_process_vcf_data=no


# ***************************************************************************
# if set to 'yes', VCF data's REF and ALT columns will be ignored and only
# "chrom, rs_id, pos, variation class, and gene id/gene symbol" will by loaded
# from BROAD's VCF data for hg18 and hg19
# ***************************************************************************
skip_de_snp_info=no
skip_de_snp_gene_map=no
skip_de_rc_snp_info=no
skip_search_keyword=no
skip_search_keyword_term=no
